# Friend

./: pom.xml
src/main/java/ch/lanehd/Friend/bukkit/main/: Main.java
